apiVersion: v1
entries:
  hh-udp-iot:
  - apiVersion: v1
    appVersion: 1.10.0
    created: "2020-07-01T10:32:39.1047663+02:00"
    dependencies:
    - alias: nginx-frost
      condition: cert.enabled
      name: nginx-ingress
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 1.10.1
    - alias: nginx-auth
      condition: cert.enabled
      name: nginx-ingress
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 1.10.1
    - condition: cert.enabled
      name: cert-manager
      repository: https://charts.jetstack.io
      version: v0.11.0
    description: The FROST-Server (FRaunhofer Opensource SensorThings-Server) is the
      first complete, open-source implementation of the OGC SensorThings API Part
      1 (Sensing).
    digest: 3b62ddb08de7dba6d61f7d4ba855fc236fbe4a3d47a55a6ee19967afe11c9ec3
    home: https://bitbucket.org/geowerkstatt-hamburg/hh-udp-iot
    keywords:
    - SensorThingsAPI
    - sensorthings
    - ogc
    - sensing
    - iot
    - FROST-Server
    - OpenIdConnect
    - keycloak
    - OAuth2
    - MQTT
    - Mosquitto-Broker
    - NGINX
    - cert-manager
    - Urban Data Platform
    - Urban Data Hub
    - Hamburg
    kubeVersion: '>=1.14.0'
    name: hh-udp-iot
    sources:
    - https://github.com/FraunhoferIOSB/FROST-Server
    - https://github.com/keycloak/keycloak
    - https://github.com/jetstack/cert-manager
    - https://github.com/kubernetes/ingress-nginx
    urls:
    - https://api.bitbucket.org/2.0/repositories/geowerkstatt-hamburg/hh-udp-iot/src/master/hh-udp-iot-1.0.2.tgz
    version: 1.0.2
generated: "2020-07-01T10:32:39.0978074+02:00"
